<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{display: flex; height: 100vh; justify-content: center; align-items: center; background: #e9e9e9;}
        form{ padding: 30px 20px; background: #e9e9e9; box-shadow: -6px -6px 9px #fff, 6px 6px 9px #00000063;
        border-radius: 20px;}
        form .output{ border: none; border-radius: 50px; padding: 15px; box-shadow: 6px 6px ; box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px #00000063;
        font-size: 20px; color: #5e5e5e;
        }
        form table{margin-top: 10px; width: 100%; padding: 0 10px;}
        form table tr{ display: flex; justify-content: space-between; margin-top: 20px;}
        form table tr .button{width: 40px; height: 40px; border: none; color: #5e5e5e; border-radius: 50px;
        box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.363); cursor: pointer; font-size: 20px;}
        form table tr .button:focus{box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.363);
        }

    </style>
</head>
<body>
    <form action="">
        <input type="text" name="output" id="output" class="output">
        <table>
            <tr>
                <td><input type="button" class="button" value="C" onclick="clean()"></td>
                <td><input type="button" class="button" value="<" onclick="Back()"></td>
                <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
                <td><input type="button" class="button" value="X" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                <td><input type="button" class="button" value="=" onclick="cal()"></td>
            </tr>
            <tr>
                <td><input style="opacity: 0;" type="button" class="button" value="." onclick="insert()"></td>
                <td><input style="opacity: 0;" type="button" class="button" value="." onclick="insert()"></td>
                <td><input type="button" class="button" value="." onclick="insert('.')"></td>
                <td colspan="2" style="backgrond-color:red;"><input type="button" class="button" value="0" onclick="insert(0)"></td>
            
            </tr>
            
        </table>
    </form>


    <script>
        function insert(num){
            document.getElementById('output').value += num;
        }
        function clean(){
            document.getElementById('output').value = '';
        }
        function cal(){
            document.getElementById('output').value = eval(document.getElementById('output').value);
        }
        function Back(){
            var result = document.getElementById('output').value;
            document.getElementById('output').value = result.slice(0, result.length-1);
        }

    </script>
</body>
</html>